<!DOCTYPE html>
<html>
</head>
    <title>My First Web Page</title>
    <style>
    .wrapper {
        overflow: scroll;
        width: 90vw;
        height: 80dvh;
    }

    table {
        border-collapse: collapse;
        /* width: max(65rem, 100%); */
        table-layout: fixed;
    }

    th,
    caption {
	text-align: start;
    }

    caption {
	margin-block: 0.75rem;
    }

    thead th:not(:first-child),
    td {
	text-align: end;
    }

    thead {
	border-block-end: 2px solid;
	background: whitesmoke;
    }

    tfoot {
	border-block: 2px solid;
	background: whitesmoke;
    }

    th,
    td {
	border: 1px solid lightgrey;
	padding: 0.25rem 0.75rem;
	vertical-align: baseline;
    }

    th:first-child {
	position: sticky;
	inset-inline-start: 0;
	border-inline-end: none;
    }

    tbody th {
	background: white;
    }

    thead th,
    tfoot th {
	background: whitesmoke;
    }

    thead th {
	vertical-align: bottom;
    }

    td:first-of-type,
    :where(thead, tfoot) th:nth-child(2) {
	border-inline-start: none;
    }

    th:first-of-type {
	width: 10rem;
    }

    th:first-child::after {
	content: '';
	position: absolute;
	inset-block-start: 0;
	inset-inline-end: 0;
	width: 1px;
	height: 100%;
	background: lightgrey;
    }

    </style>
</head>

<body>
    <div>
        <p>Select local CSV File:</p>
        <input id="csv" type="file" accept=".csv">
    </div>

    <div class="wrapper">
    <table id="data_table">
        <thead>
            <tr>
                <th>UPC_Code</th>
                <th>Product_Name</th>
            </tr>
        </thead>
        <tbody id="data_table_body">
            <!-- existing data could optionally be included here -->
        </tbody>
    </table>
    </div>

    <template id="data_header">
        <th></th>
    </template>

    <template id="data_cell">
        <td></td>
    </template>

    <template id="data_row">
        <tr>
        </tr>
    </template>
</body>

<script type="text/javascript" src="https://unpkg.com/d3@7.6.1/dist/d3.min.js"></script>

<script>
    const fileInput = document.getElementById('csv')
    const outElement = document.getElementById('out')
    const previewCSVData = async dataurl => {
        const dataset = await d3.csv(dataurl)

        const rows = dataset.slice(0, 100).map((col) => {
            const row = window.data_row.content.cloneNode(true)
            const values = Object.values(col)
            row.querySelector("tr").replaceChildren(...values.map((cell) => {
                const cellElement = window.data_cell.content.cloneNode(true)
                cellElement.querySelector("td").textContent = cell
                return cellElement
            }))

            return row
        })
        document.querySelector('tbody').replaceChildren(...rows)

        const columns = dataset.columns.map((col) => {
            const header = window.data_header.content.cloneNode(true)
            header.querySelector("th").textContent = col
            return header
        })
        document.querySelector('thead tr').replaceChildren(...columns)
    }

    const readFile = e => {
        const file = fileInput.files[0]
        const reader = new FileReader()
        reader.onload = () => {
            const dataUrl = reader.result;
            previewCSVData(dataUrl)
        }
        reader.readAsDataURL(file)
    }

    fileInput.onchange = readFile
</script>

</html>
